ddns-updates off;
ddns-update-style interim;
ddns-ttl 60;
update-static-leases on;
ignore client-updates;
allow leasequery;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 10.1.0.0 netmask 255.255.255.0 {
  range 10.1.0.2 10.1.0.254;
  option routers 10.8.0.10;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
}
